# server 
PORT =  8030
ENVIRONMENT_MODE=development


# database 
USER = abdelhakem
PASSWORD = jGiVi741EUDEvhwL
DATABASE_NAME = e-learning
DATABASE_CONNECTION_STRING  =  mongodb+srv://abdelhakem:jGiVi741EUDEvhwL@projects.hyc39.mongodb.net/e-learning?retryWrites=true&w=majority&appName=projects

# token
JWT_ACCESS_SECRET_KEY = dc1787f29be10cc968bf4577e0ba2ca6aa9ae2b358288aa2
JWT_REFRESH_SECRET_KEY = f9e42b2958328a2cc68c76983f26e9ff058812b194f5bb21
JWT_RESET_PASSWORD_KEY = d8a0feb43bd5a1ebc6598c92c0927620ad0f64c0a3880c79bf0dcd4f3a8269ad


# email config
USEREMAIL  = x.my.projects.node@gmail.com
USERPASSWORD = yhbz zkrg dour fotu
SERVICE=Gmail
HOST = smtp.gmail.com
EMAILPORT = 465

